{
  "FolderOrderSettings":[
    {"name":"Czcionki","order":7,"path":"folders/Czcionki.yy",},
    {"name":"Dziecko","order":4,"path":"folders/Dziecko.yy",},
    {"name":"Dźwięki","order":3,"path":"folders/Dźwięki.yy",},
    {"name":"Krzywe animacji","order":12,"path":"folders/Krzywe animacji.yy",},
    {"name":"Notatki","order":13,"path":"folders/Notatki.yy",},
    {"name":"Obiekty","order":9,"path":"folders/Obiekty.yy",},
    {"name":"Osie czasu","order":8,"path":"folders/Osie czasu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Plansze","order":10,"path":"folders/Plansze.yy",},
    {"name":"Resztki","order":19,"path":"folders/Resztki.yy",},
    {"name":"Rozszerzenia","order":14,"path":"folders/Rozszerzenia.yy",},
    {"name":"Sekwencje","order":11,"path":"folders/Sekwencje.yy",},
    {"name":"Shadery","order":6,"path":"folders/Shadery.yy",},
    {"name":"Skrypty","order":5,"path":"folders/Skrypty.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Zestawy kafelków","order":2,"path":"folders/Zestawy kafelków.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_lobby_hat","order":1,"path":"objects/obj_lobby_hat/obj_lobby_hat.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sound_manager","order":3,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_test","order":4,"path":"objects/obj_test/obj_test.yy",},
    {"name":"player","order":5,"path":"objects/player/player.yy",},
    {"name":"landing_room","order":3,"path":"rooms/landing_room/landing_room.yy",},
    {"name":"rm_ch1_level_selector","order":4,"path":"rooms/rm_ch1_level_selector/rm_ch1_level_selector.yy",},
    {"name":"rm_lobby","order":3,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"ghost","order":1,"path":"sprites/ghost/ghost.yy",},
    {"name":"spr_hat","order":3,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"spr_play_btn","order":2,"path":"sprites/spr_play_btn/spr_play_btn.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}